# Weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nab/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/weather/: GlobalAppNavigator.kt  MainActivity.kt  MainActivityViewModel.kt  WeatherApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nab/weather/: ExampleUnitTest.kt
billpayment/src/androidTest/java/com/nab/weather/billpayment/: ExampleInstrumentedTest.kt
billpayment/src/main/: AndroidManifest.xml
billpayment/src/test/java/com/nab/weather/billpayment/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/nab/weather/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nab/weather/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/nab/weather/common/data/: ApiExecutor.kt  RefreshableApiExecutor.kt  Result.kt
common/src/main/java/com/nab/weather/common/data/dto/: ResponseDto.kt  StatusDto.kt
common/src/main/java/com/nab/weather/common/widget/: Toolbar.kt
common/src/main/res/drawable/: all_button_bg_red_solid_rounded.xml  all_text_bg_red_stroke_rounded.xml  toolbar_arrow_back_white.xml
common/src/main/res/layout/: toolbar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/nab/weather/common/: ExampleUnitTest.kt
config/: build.gradle
config/src/androidTest/java/com/nab/weather/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/com/nab/weather/config/: Config.kt  Constant.kt
config/src/test/java/com/nab/weather/config/: ExampleUnitTest.kt
extension/: build.gradle
extension/src/androidTest/java/com/nab/weather/extension/: ExampleInstrumentedTest.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/nab/weather/extension/: NavControllerExt.kt  ViewExt.kt
extension/src/test/java/com/nab/weather/extension/: ExampleUnitTest.kt
forecast/: build.gradle
forecast/libs/: fat-aar-final-tan.aar
forecast/src/androidTest/java/com/nab/weather/forecast/: ExampleInstrumentedTest.kt
forecast/src/main/: AndroidManifest.xml
forecast/src/main/java/com/nab/weather/forecast/data/: ForecastRepositoryImpl.kt  ForecastService.kt
forecast/src/main/java/com/nab/weather/forecast/di/: ForecastRepositoryModule.kt  ForecastServiceModule.kt  ForecastUseCaseModule.kt
forecast/src/main/res/layout/: fragment_daily_forecast.xml  item_daily_forecast.xml  item_divider.xml
forecast/src/main/res/navigation/: nav_forecast_graph.xml
forecast/src/main/res/values/: strings.xml
forecast/src/test/java/com/nab/weather/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/nab/weather/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nab/weather/network/di/: NetworkModule.kt
network/src/main/java/com/nab/weather/network/interceptor/: CacheInterceptor.kt
network/src/test/java/com/nab/weather/network/: ExampleUnitTest.kt
utility/: build.gradle
utility/src/androidTest/java/com/nab/weather/utility/: ExampleInstrumentedTest.kt
utility/src/main/: AndroidManifest.xml
utility/src/main/java/com/nab/weather/utility/: CommonUtil.kt  CryptoUtil.kt  DateUtil.kt  DeviceUtil.kt  LogUtil.kt  MainEventDispatcher.kt  ViewUtil.kt
utility/src/test/java/com/nab/weather/utility/: DateUtilTest.kt  ExampleUnitTest.kt
weatherlib/: build.gradle
weatherlib/src/androidTest/java/com/nab/weather/weatherlib/: ExampleInstrumentedTest.kt
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/nab/weather/weatherlib/: GlobalAppNavigator.kt  MainActivity.kt  MainActivityViewModel.kt
weatherlib/src/main/res/layout/: activity_main.xml
weatherlib/src/test/java/com/nab/weather/weatherlib/: ExampleUnitTest.kt
(+29 files in other folders)
