plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    api(project(":config"))
    api(project(":extension"))
    api(project(":network"))
    api(project(":utility"))

    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.fragment:fragment-ktx:1.4.0-alpha10'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.lifecycle:lifecycle-process:2.5.0-alpha05'
    api 'androidx.lifecycle:lifecycle-common:2.5.0-alpha05'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05'
    api 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.google.dagger:hilt-android:2.41'
    api 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    api 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    api 'androidx.navigation:navigation-ui-ktx:2.4.2'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    api 'com.intuit.ssp:ssp-android:1.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.41"
    kaptAndroidTest "com.google.dagger:hilt-compiler:2.41"
    testImplementation "com.google.dagger:hilt-android-testing:2.41"
    kaptTest "com.google.dagger:hilt-compiler:2.41"
}